Views/CompressionLevelWindow.xaml

<mah:MetroWindow x:Class="GrafikaKomputerowa.Views.CompressionLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xc="clr-namespace:ExCastle.Wpf"
        xmlns:converters="clr-namespace:GrafikaKomputerowa.Converters"
        xmlns:local="clr-namespace:GrafikaKomputerowa.Views"
        mc:Ignorable="d"
        Title="Stopień kompresji" TitleCharacterCasing="Normal" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" xc:DialogCloser.DialogResult="{Binding DialogResult}" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <converters:CompressionLevelConverter x:Key="CompressionLevelConverter"/>
    </mah:MetroWindow.Resources>
    <StackPanel>
        <TextBlock Text="Wybierz stopień kompresji:" FontSize="20" Margin="10 5" FontWeight="Medium"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15 5"/>
                </Style>
            </StackPanel.Resources>

            <RadioButton Content="Bardzo niski" IsChecked="{Binding CompressionLevel, Converter={StaticResource CompressionLevelConverter}, ConverterParameter=100}"/>
            <RadioButton Content="Niski" IsChecked="{Binding CompressionLevel, Converter={StaticResource CompressionLevelConverter}, ConverterParameter=75}"/>
            <RadioButton Content="Normalny" IsChecked="{Binding CompressionLevel, Converter={StaticResource CompressionLevelConverter}, ConverterParameter=50}"/>
            <RadioButton Content="Wysoki" IsChecked="{Binding CompressionLevel, Converter={StaticResource CompressionLevelConverter}, ConverterParameter=25}"/>
            <RadioButton Content="Bardzo wysoki" IsChecked="{Binding CompressionLevel, Converter={StaticResource CompressionLevelConverter}, ConverterParameter=0}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 20 10 10">
            <Button Content="Zastosuj" Command="{Binding ApplyCommand}" Width="120" Padding="10" FontSize="14"/>
            <Button Content="Anuluj" Command="{Binding CancelCommand}" Width="120" Padding="10" FontSize="14" Margin="30 0 0 0"/>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
