Views/MainWindow.xaml

<mah:MetroWindow x:Class="GrafikaKomputerowa.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GrafikaKomputerowa.Views"
        mc:Ignorable="d"
        Title="Grafika komputerowa" TitleCharacterCasing="Normal" Height="788" MinHeight="788" Width="1000" MinWidth="400" 
        FontSize="14" WindowStartupLocation="CenterScreen" dialog:DialogParticipation.Register="{Binding}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding WindowKeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Command="{Binding NewFileCommand}">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="File" Height="18" Margin="3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Otwórz.." Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="FolderOpen" Height="18" Margin="3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz.." Command="{Binding SaveFileCommand}">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Save" Height="18" Margin="3"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Opisy projektów" Command="{Binding ProjectDescriptionsCommand}"/>
        </Menu>

        <TabControl Name="TabControl" Grid.Row="1" Margin="3 5 3 0" Padding="-3 0" SelectedIndex="{Binding TabControlSelectedIndex}">
            <TabItem Header="Projekt 1" Style="{x:Null}">
                <local:Project1View DataContext="{Binding Project1VM}"/>
            </TabItem>

            <TabItem Header="Projekt 2" Style="{x:Null}">
                <local:Project2View DataContext="{Binding Project2VM}"/>
            </TabItem>

            <TabItem Header="Projekt 3" Style="{x:Null}">
                <local:Project3View DataContext="{Binding Project3VM}"/>
            </TabItem>

            <TabItem Header="Projekt 4" Style="{x:Null}">
                <local:Project4View DataContext="{Binding Project4VM}"/>
            </TabItem>

            <TabItem Header="Projekt 5" Style="{x:Null}">
                <local:Project5View DataContext="{Binding Project5VM}"/>
            </TabItem>

            <TabItem Header="Projekt 6" Style="{x:Null}">
                <local:Project6View DataContext="{Binding Project6VM}"/>
            </TabItem>

            <TabItem Header="Projekt 7" Style="{x:Null}">
                <local:Project7View DataContext="{Binding Project7VM}"/>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text=" "/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
