Views/Project9View.xaml

<UserControl x:Class="GrafikaKomputerowa.Views.Project9View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:GrafikaKomputerowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGray">
            <StackPanel.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Procent zieleni">
                <TextBlock Text="{Binding PercentOfGreen, TargetNullValue='- %', StringFormat={}{0:N2} %}" HorizontalAlignment="Center" FontSize="30"/>
            </GroupBox>
        </StackPanel>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0 15 12 15">
            <Image Source="{Binding BitmapImage}" Margin="10"/>
        </Border>
    </Grid>
</UserControl>
