Views/Project7View.xaml

<UserControl x:Class="GrafikaKomputerowa.Views.Project7View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:GrafikaKomputerowa.Views"
             xmlns:converters="clr-namespace:GrafikaKomputerowa.Converters"
             xmlns:pr7="clr-namespace:GrafikaKomputerowa.Models.Project7"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" dialog:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <converters:AddOneConverter x:Key="AddOneConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 15 0 15">
                <StackPanel>
                    <GroupBox Header="Pomoc" Height="26" Cursor="Help" Margin="15 0" ToolTipService.ShowDuration="20000" ToolTip="Scroll - Skalowanie&#10;LPM - Przesunięcie, obrót&#10;PPM - Wyznaczanie punktów&#10;DEL - Usunięcie wielokątu&#10;ESC - Usunięcie wszystkich punktów"/>

                    <GroupBox Header="Wielokąty" Margin="15">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Polygons}" AlternationCount="1000" Margin="5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}, StringFormat=Wielokąt {0}, Converter={StaticResource AddOneConverter}}" VerticalAlignment="Center"/>
                                            <fa:ImageAwesome Grid.Column="1" Icon="Pencil" ToolTip="Edytuj" Cursor="Hand" Height="16" Foreground="Orange">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.EditPolygonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </fa:ImageAwesome>
                                            <fa:ImageAwesome Grid.Column="2" Icon="Remove" ToolTip="Usuń" Cursor="Hand" Height="16" Foreground="Red" Margin="10 0 5 0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.RemovePolygonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </fa:ImageAwesome>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Style>
                                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Setter Property="Visibility" Value="Visible" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>

                            <Button Margin="5" Background="ForestGreen" ToolTip="Dodaj figurę" Command="{Binding AddPolygonCommand}" Focusable="False">
                                <fa:ImageAwesome Icon="Plus" Height="20" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Przesunięcie" Margin="15 0 15 15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="X =" Margin="2 0 5 10" FontWeight="Bold" VerticalAlignment="Center"/>
                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding TranslationX}" Margin="0 0 0 10"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y =" Margin="2 0 5 10" FontWeight="Bold" VerticalAlignment="Center"/>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TranslationY}" Margin="0 0 0 10"/>

                            <RepeatButton Grid.Row="2" Grid.ColumnSpan="2" Content="Wykonaj" Command="{Binding TranslateCommand}" IsEnabled="{Binding IsPolygonSelected}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Obrót" Margin="15 0 15 15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="X =" Margin="2 0 5 10" FontWeight="Bold" VerticalAlignment="Center"/>
                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding RotationX}" Margin="0 0 0 10"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y =" Margin="2 0 5 10" FontWeight="Bold" VerticalAlignment="Center"/>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding RotationY}" Margin="0 0 0 10"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="α =" Margin="2 0 5 10" FontWeight="Bold" VerticalAlignment="Center"/>
                            <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding RotationAngle}" Margin="0 0 0 10"/>

                            <RepeatButton Grid.Row="3" Grid.ColumnSpan="2" Content="Wykonaj" Command="{Binding RotateCommand}" IsEnabled="{Binding IsPolygonSelected}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Skalowanie" Margin="15 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="X =" Margin="2 0 5 10" FontWeight="Bold" VerticalAlignment="Center"/>
                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding ScalingX}" Margin="0 0 0 10"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y =" Margin="2 0 5 10" FontWeight="Bold" VerticalAlignment="Center"/>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ScalingY}" Margin="0 0 0 10"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="K =" Margin="2 0 5 10" FontWeight="Bold" VerticalAlignment="Center"/>
                            <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding ScalingK}" Margin="0 0 0 10"/>

                            <RepeatButton Grid.Row="3" Grid.ColumnSpan="2" Content="Wykonaj" Command="{Binding ScaleCommand}" IsEnabled="{Binding IsPolygonSelected}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0 15 12 15">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CanvasElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding CanvasMouseRightButtonDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding CanvasMouseLeftButtonDownCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding CanvasMouseMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding CanvasMouseLeftButtonUpCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseWheel">
                                        <i:InvokeCommandAction Command="{Binding CanvasMouseWheelCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type pr7:Polygon}">
                            <Polygon Points="{Binding Points}" Fill="{Binding FillBrush}" Stroke="Blue">
                                <Polygon.Style>
                                    <Style TargetType="Polygon">
                                        <Setter Property="StrokeThickness" Value="0"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="StrokeThickness" Value="3"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type pr7:Circle}">
                            <Ellipse Height="{Binding Diameter}" Width="{Binding Diameter}" Fill="DeepSkyBlue"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
