Views/Project6View.xaml

<UserControl x:Class="GrafikaKomputerowa.Views.Project6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:GrafikaKomputerowa.Views"
             xmlns:converters="clr-namespace:GrafikaKomputerowa.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" dialog:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <converters:AddOneConverter x:Key="AddOneConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Name="ControlPoints_SV" VerticalScrollBarVisibility="Auto" Margin="0 15 0 0">
                <ItemsControl ItemsSource="{Binding ControlPoints}" AlternationCount="100">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="15 0 15 15">
                                <GroupBox.Header>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat=PUNKT {0}, Converter={StaticResource AddOneConverter}}" Foreground="White" VerticalAlignment="Center"/>
                                        <fa:ImageAwesome Icon="Remove" Foreground="DarkRed" Height="16" ToolTip="Usuń punkt" Cursor="Hand" HorizontalAlignment="Right">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.RemoveControlPointCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </fa:ImageAwesome>
                                    </Grid>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="X =" Margin="2 0 5 10" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding X}" Margin="0 0 0 10"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Y =" Margin="2 0 5 0" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Y}"/>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="1" Margin="15" Background="ForestGreen" ToolTip="Dodaj punkt" Command="{Binding AddControlPointCommand}" Click="AddControlPoint_BT_Click">
                <WrapPanel HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Plus" Height="20" Foreground="White"/>
                </WrapPanel>
            </Button>

            <Button Grid.Row="2" Content="Rysuj krzywą" Command="{Binding DrawCurveCommand}" Margin="15 0 15 15" FontSize="14"/>
        </Grid>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0 15 12 15">
            <oxy:PlotView Model="{Binding PlotModel}"/>
        </Border>
    </Grid>
</UserControl>
