Views/ProjectDescriptionsWindow.xaml

<mah:MetroWindow x:Class="GrafikaKomputerowa.Views.ProjectDescriptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:GrafikaKomputerowa.ViewModels"
        xmlns:local="clr-namespace:GrafikaKomputerowa.Views"
        mc:Ignorable="d"
        Title="Opisy projektów" TitleCharacterCasing="Normal" MinHeight="200" Height="350" MinWidth="200" Width="600" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 5">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Projekt 1">
                <TextBlock Text="{Binding Project1Description}" TextWrapping="Wrap"/>
            </GroupBox>

            <GroupBox Header="Projekt 2">
                <TextBlock Text="{Binding Project2Description}" TextWrapping="Wrap"/>
            </GroupBox>

            <GroupBox Header="Projekt 3">
                <TextBlock Text="{Binding Project3Description}" TextWrapping="Wrap"/>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>

</mah:MetroWindow>
