Views/ProjectDescriptionsWindow.xaml

<mah:MetroWindow x:Class="GrafikaKomputerowa.Views.ProjectDescriptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:GrafikaKomputerowa.ViewModels"
        xmlns:local="clr-namespace:GrafikaKomputerowa.Views"
        mc:Ignorable="d"
        Title="Opisy projektów" TitleCharacterCasing="Normal" MinHeight="200" Height="360" MinWidth="200" Width="600" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 5">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Projekt 1">
                <TextBlock Text="{Binding Project1Description}"/>
            </GroupBox>

            <GroupBox Header="Projekt 2">
                <TextBlock Text="{Binding Project2Description}"/>
            </GroupBox>

            <GroupBox Header="Projekt 3">
                <TextBlock Text="{Binding Project3Description}"/>
            </GroupBox>

            <GroupBox Header="Projekt 4">
                <TextBlock Text="{Binding Project4Description}"/>
            </GroupBox>

            <GroupBox Header="Projekt 5">
                <TextBlock Text="{Binding Project5Description}"/>
            </GroupBox>

            <GroupBox Header="Projekt 6">
                <TextBlock Text="{Binding Project6Description}"/>
            </GroupBox>

            <GroupBox Header="Projekt 7">
                <TextBlock Text="{Binding Project7Description}"/>
            </GroupBox>

            <GroupBox Header="Projekt 8">
                <TextBlock Text="{Binding Project8Description}"/>
            </GroupBox>

            <GroupBox Header="Projekt 9">
                <TextBlock Text="{Binding Project9Description}"/>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</mah:MetroWindow>
